<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINOD | login</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
    <!-- <link rel="stylesheet" href="/css/all.min.css"> -->
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(./image/back8.jpg) no-repeat;
            background-size: cover;
        }
        .navi {
            position:fixed;
            border-bottom: 3px solid blueviolet;
            margin-bottom: 3px;
            height: 100px;
            width: 100%;
            background-image: linear-gradient(to right, cornsilk, violet);
            line-height: 60px;
            opacity: 0.7;
            z-index: 1100000;

        }

        .navi ul {
            margin: 15px;
            float: right;
            z-index: 110000000;

        }

        .navi ul li {
            float: left;
            margin: 9px;
            padding: 0px 20px;
            text-decoration: none;
            list-style: none;
            z-index: 110000000;
            font-family: 'Pacifico', cursive;

        }

        .navi ul li a {
            text-decoration: none;
            color: rgb(248, 12, 12);
            font-size: 28px;
            z-index: 11000000;
            transition-property: all;
            transition-duration: 2s;

        }

        .navi ul li a:hover {
            /* background-color: rgb(236, 233, 227); */
            border-top: 3px solid blueviolet;
            border-bottom: px solid blueviolet;
            z-index: 110000000;
            color: rgb(0, 0, 0);
            background-color: chartreuse;
            border-radius: 15px;
            line-height: 45px;
        }
        .logo {
            display: inline-block;
            position: absolute;
            top: -30px;
            left: 30px;
            z-index: 11;
        }

        .logo img {
            z-index: 10000;
        }

        .login{
            width: 320px;
            /* color: aqua; */
            position: absolute;
            left: 46%;
            top: 35%;
            transform: translate(-50%, -50%);
            color: rgb(78, 50, 50);
        }
        .login h1{
            font-size: 50px;
            display: inline-block;
            font-family: 'Abril Fatface', cursive;
            border-bottom: 5px solid rgb(9, 228, 75);
            padding-bottom: 4px;
        }
        .textbox{
            margin-bottom: 30px;
            width: 140%;
            overflow: hidden;
            border-bottom: 5px solid greenyellow;
            display: inline-block;

        }
        .textbox input{
            margin-left: 2px;
            width: 415px;
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 28px;
        }
        .textbox i{
            float: left;
            text-align: center;
            width: 2px;
            position: relative;
            top: 20px;
            left: -3px;
        }
        .button{
            width: 445px;
            /* background: none; */
            border: 2px solid greenyellow;
            text-align: center;
        }
        .button input{
            background: none;
            padding: 5px 160px;
            font-size: 30px;
            border: none;
            color: rgb(252, 29, 29);
            outline: none;
            
        }
        .button input:hover{
            background-color: rgb(153, 153, 153);
            cursor: pointer;
            color: #000;
        }
        .button:hover{
            background-color: rgb(153, 153, 153);
            cursor: pointer;
            color: #000;
        }

        
    </style>
</head>
<body>
    <div class="navi" id="navigationbar">
        <div class="logo">
            <img src="./image/logo3.png" alt="logo" srcset="">
        </div>
        <!-- <div class="search"> -->
            <!-- <input type="search" name="search here" placeholder="search your favourate items"> -->
        <!-- </div> -->
        <ul class="list">
            <li class="list-item"><a href="index.html">HOME</a></li>
            <li class="list-item"><a href="index.html#spd">HOT DEALS</a></li>
            <li class="list-item"><a href="index.html#special2">PRODUCTS</a></li>
            <li class="list-item"><a href="register.html">REGISTER</a></li>
            <li class="list-item"><a href="login.html">LOGIN</a></li>
            <li class="list-item"><a href="index.html#cont">CONTACT US</a></li>
        </ul>
    </div>
    </div>

    <div class="login">
        <h1>LOGIN</h1>
        <form action="backend.php">
            <div class="textbox">
                <!-- <i class="fas fa-user"></i> -->
                <input type="text" placeholder="Username" name="" value="" required>
            </div>
            <div class="textbox">
                <!-- <i class="fas fa-key"></i> -->
                <input type="password" placeholder="Password" name="" value="" required>
            </div>
            <div class="button">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>